{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "servidor proxy para hacer peticiones cors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cors",
    "server"
  ],
  "author": "maestriahd",
  "license": "ISC",
  "dependencies": {
    "cors-anywhere": "^0.4.0"
  }
}
